<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="styles/main.css">
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lato" rel="stylesheet">
</head>
<body>

	<div class="container">
		<div class="row">
			<div class="col-md-2">
				<div class="nav">
					<div class="unit">
						<div class="span color1"></div>
						<a>#112233</a>
					</div>
					<div class="unit">
						<div class="span color2"></div>
						<a>#112233</a>
					</div>
					<div class="unit">
						<div class="span color3"></div>
						<a>#112233</a>
					</div>
				</div>
			</div>

			<div class="col-md-10">
				<div class="container1">

					<div class="row">
						<div class="col-md-6 pull-left">
							<img src="images/logo.png">
						</div>
						<div class="col-md-6 pull-right text-right">
							<h1>JANE DOTTE</h1>
							<h4>Web Front Developer</h4>
						</div>
					</div>

					<div class="row">
						<div class="col-md-12"><hr></div>
					</div>

					<div class="row">
						<div class="col-md-12 ">
							<img class="img-responsive" src="images/w.png">
						</div>
					</div>

					<div class="row">
						<div class="col-md-12">
							<h1>Feature Work</h1>
						</div>
					</div>

					<div class="row">
						<div class="col-md-4 text-center img-responsive">
							<img class="img-responsive" src="images/w1.png">
							<h1>SOMETHING</h1>
							<a href="#">http://example.com</a>
						</div>
						<div class="col-md-4 text-center img-responsive">
							<img class="img-responsive" src="images/w1.png">
							<h1>SOMETHING</h1>
							<a href="#">http://example.com</a>
						</div>
						<div class="col-md-4 text-center img-responsive">
							<img class="img-responsive" src="images/w1.png">
							<h1>SOMETHING</h1>
							<a href="#">http://example.com</a>
						</div>
					</div>

				</div>	
			</div>
		</div>
	</div>
</body>
</html>

